<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="F9x-s7-vgr">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--附近-->
        <scene sceneID="LuU-s4-YV5">
            <objects>
                <navigationController id="Q9j-It-Wkz" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="附近" image="icon_tab_fujin_normal" selectedImage="icon_tab_fujin_highlight" id="ExT-AI-Egh"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="nL3-5V-nPU">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="p3d-QU-bZd" kind="relationship" relationship="rootViewController" id="RQW-fv-a70"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tu0-e2-xrM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-6962" y="-1107"/>
        </scene>
        <!--Index View Controller-->
        <scene sceneID="Kg0-e3-Mpe">
            <objects>
                <viewController id="t6a-j1-nHC" customClass="IndexViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="RQY-LS-hof"/>
                        <viewControllerLayoutGuide type="bottom" id="ggF-8G-gMF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="sRI-MU-aTJ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="vOe-aS-txy"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Djm-xg-dBu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-5908" y="-1881"/>
        </scene>
        <!--Nearby View Controller-->
        <scene sceneID="n6b-Jw-K29">
            <objects>
                <viewController id="p3d-QU-bZd" customClass="NearbyViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Wn3-Ec-UNx"/>
                        <viewControllerLayoutGuide type="bottom" id="wxm-3Q-Ate"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tps-yV-W5x">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="1jx-ai-svK"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4pQ-ch-s23" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-5920" y="-1089"/>
        </scene>
        <!--Choice View Controller-->
        <scene sceneID="Xme-uY-Z6K">
            <objects>
                <viewController id="T11-rA-L9h" customClass="ChoiceViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Rvv-QI-o8j"/>
                        <viewControllerLayoutGuide type="bottom" id="3n1-jW-4Nu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="X6W-Hb-Y1V">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="xf7-4W-bfa"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y9u-2z-Q5I" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-5936" y="-306"/>
        </scene>
        <!--My View Controller-->
        <scene sceneID="aog-2M-7ry">
            <objects>
                <viewController id="H6h-4l-gLt" customClass="MyViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ogB-EO-3Mc"/>
                        <viewControllerLayoutGuide type="bottom" id="vV8-SA-kMh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fue-6N-1Ce">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="AfH-g8-660"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hDH-us-QT3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-5883" y="661"/>
        </scene>
        <!--首页-->
        <scene sceneID="E90-FO-aWm">
            <objects>
                <navigationController id="8mZ-Zc-gbQ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="首页" image="icon_tab_shouye_normal" selectedImage="icon_tab_shouye_highlight" id="aaQ-vg-EJn"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="p8V-tA-91E">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="t6a-j1-nHC" kind="relationship" relationship="rootViewController" id="PKS-Rl-F8q"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eaP-0q-hzj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-7024" y="-1950"/>
        </scene>
        <!--Tab Bar View Controller-->
        <scene sceneID="p1d-ov-fDs">
            <objects>
                <tabBarController id="F9x-s7-vgr" customClass="ZXTabBarViewController" sceneMemberID="viewController">
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="5cL-Ef-dOc">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="8mZ-Zc-gbQ" kind="relationship" relationship="viewControllers" id="vox-RW-m8e"/>
                        <segue destination="Q9j-It-Wkz" kind="relationship" relationship="viewControllers" id="Iza-OU-bDj"/>
                        <segue destination="gvf-rJ-zrR" kind="relationship" relationship="viewControllers" id="LVr-na-Ub0"/>
                        <segue destination="XSK-q1-MHN" kind="relationship" relationship="viewControllers" id="Npr-gD-I28"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ISP-np-kwb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-7710" y="-1024"/>
        </scene>
        <!--精选-->
        <scene sceneID="AmC-0p-owY">
            <objects>
                <navigationController id="gvf-rJ-zrR" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="精选" image="tab_icon_selection_normal" selectedImage="tab_icon_selection_highlight" id="YMt-Hg-WjM"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="4uh-Zq-rc4">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="T11-rA-L9h" kind="relationship" relationship="rootViewController" id="CUg-Mp-Xe7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qUH-2t-qlX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-6946" y="-256"/>
        </scene>
        <!--我的-->
        <scene sceneID="bqW-5x-Ody">
            <objects>
                <navigationController id="XSK-q1-MHN" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="我的" image="icon_tab_wode_normal" selectedImage="icon_tab_wode_highlight" id="KDW-nR-hJs"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="b66-Dx-b0B">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="H6h-4l-gLt" kind="relationship" relationship="rootViewController" id="e7a-Sw-Gqx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ogA-Qp-Ubv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-6946" y="629"/>
        </scene>
    </scenes>
    <resources>
        <image name="icon_tab_fujin_highlight" width="26" height="26"/>
        <image name="icon_tab_fujin_normal" width="26" height="26"/>
        <image name="icon_tab_shouye_highlight" width="26" height="26"/>
        <image name="icon_tab_shouye_normal" width="26" height="26"/>
        <image name="icon_tab_wode_highlight" width="26" height="26"/>
        <image name="icon_tab_wode_normal" width="26" height="26"/>
        <image name="tab_icon_selection_highlight" width="26" height="26"/>
        <image name="tab_icon_selection_normal" width="26" height="26"/>
    </resources>
</document>
